;
; SpcNvme.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
;DriverVer=* means "auto generated by StampInf config"
DriverVer=*
CatalogFile=SpcNvme.cat
PnpLockDown=1

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SpcNvme.sys=1,,

[DiskCopyfiles]
SpcNvme.sys

[Manufacturer]
%ManufacturerName% = NVMeDisk,NT$ARCH$

[NVMeDisk.NT$ARCH$]
%DiskName% = NVMeInstall, PCI\VEN_8086&DEV_201D
%DiskName% = NVMeInstall, PCI\VEN_8086&DEV_28C0

[NVMeInstall.NT$ARCH$]
CopyFiles=DiskCopyfiles

[NVMeInstall.NT$ARCH$.HW]
AddReg = MSI_ConfigRegistry

[NVMeInstall.NT$ARCH$.Services]
AddService = spcnvme, 0x00000002 , NVMeInstall.InstallService

[NVMeInstall.InstallService]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\SpcNvme.sys
LoadOrderGroup = SCSI miniport
AddReg         = Parameters

[MSI_ConfigRegistry]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported,       %REG_DWORD%,   1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, %REG_DWORD%,   64
HKR, "Interrupt Management\Affinity" Policy, 0x00000010
HKR, "Interrupt Management\Affinity" Policy, DevicePolicy, %REG_DWORD%, 5 ;IrqPolicySpreadMessagesAcrossAllProcessors
;HKR, "Interrupt Management\Affinity" Policy, DevicePriority, %REG_DWORD%, 3 ;IrqPriorityHigh, for low latency
;HKR, "Interrupt Management\Affinity" Policy, GroupPolicy, %REG_DWORD%, 1 ;GROUP_AFFINITY::Group

[Parameters]
HKR, Parameters\PnpInterface, "5", %REG_DWORD%, 0x00000001    ;PCIBus
HKR, Parameters, "BusType", %REG_DWORD%, 0x00000000           ;STORAGE_BUS_TYPE::Unknown

[Strings]
ManufacturerName="SmokingPC"
ClassName=""
DiskName="SpcNvme VRoC Controller"

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
