;
; SpcNvme.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
;DriverVer=* means "auto generated by StampInf config"
DriverVer=*
CatalogFile=SpcNvme.cat
PnpLockDown=1

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SpcNvme.sys=1,,

[DiskCopyfiles]
SpcNvme.sys

[Manufacturer]
%ManufacturerName% = NVMeDisk,NT$ARCH$

[NVMeDisk.NT$ARCH$]
%DiskName% = NVMeInstall, PCI\CC_010802

[NVMeInstall.NT$ARCH$]
CopyFiles=DiskCopyfiles

[NVMeInstall.NT$ARCH$.HW]
AddReg = msi_addreg

[NVMeInstall.NT$ARCH$.Services]
AddService = spcnvme, 0x00000002 , NVMeInstall.InstallService, NVMeInstall.InstallEventLog

[NVMeInstall.InstallService]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\SpcNvme.sys
LoadOrderGroup = SCSI miniport
;AddReg         = NVMeInstall.PnpAddReg
AddReg         = Parameters

[NVMeInstall.InstallEventLog]
AddReg = NVMeInstall.EventLogAddReg

[NVMeInstall.EventLogAddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

;[NVMeInstall.PnpAddReg]
;HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001    ;PCIBus
;HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000005           ;

[msi_addreg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported,       %REG_DWORD%,   1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, %REG_DWORD%,   17
HKR, "Interrupt Management\Affinity" Policy, 0x00000010
HKR, "Interrupt Management\Affinity" Policy, DevicePolicy, %REG_DWORD%, 2 ;IrqPolicyOneCloseProcessor
HKR, "Interrupt Management\Affinity" Policy, DevicePriority, %REG_DWORD%, 3
HKR, "Interrupt Management\Affinity" Policy, GroupPolicy, %REG_DWORD%, 1

[Parameters]
HKR, Parameters\PnpInterface, "5", %REG_DWORD%, 0x00000001
HKR, Parameters, "BusType", %REG_DWORD%, 0x00000011           ;STORAGE_BUS_TYPE
;HKR, "Parameters\Device", Namespaces,         %REG_DWORD%, 0x00000010 ; max number of namespaces supported
;HKR, "Parameters\Device", AdmQDepth,         %REG_DWORD%, 0x00000040 ; admin queue size (num of entries)
;HKR, Parameters\Device, IoQDepth,         %REG_DWORD%, 0x00000100 ; IO queue size (num of entries)
;HKR, Parameters\Device, IoQCount, %REG_DWORD%, 0x00000008 ; How many I/O queue will be created?

;Interrupt coalescing will decrease performance profiling result.
;So I turn it off by default.
;This feature can lower OS time cost and supress OS latency/rapid freeze issue.
;HKR, Parameters\Device, IntCoalescingTime, %REG_DWORD%, 0 ; coalescing time in 100-us unit.
;HKR, Parameters\Device, IntCoalescingEntries, %REG_DWORD%, 0 ; # of coalescing interrupts

[Strings]
ManufacturerName="SmokingPC"
ClassName=""
DiskName="SpcNvme NVMe Storage"

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
